<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie's shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .btn-group{
            display: flex;
            justify-content: center;
        }

        .principal_image{
            display: inline;
            width: 20%;
            position: relative;
            top: 50px;
        }

        h1{
            display: inline;
            position: relative;
            left: 50px;
            top: 200px;
            color: #86626E;
        }

        h2{
            color: #DBAFC1;
        }

        .principal{
            display: flex;
            justify-content: center;
        }

        .customers_think{
            display: block;
            position: relative;
            top: 150px;
        }

        body{
            background-color: #E2E4F6;
        }

        .catalogue{
            display: block;
            position: relative;
            top: 150px;
        }

        .contact{
            display: block;
            position: relative;
            top: 150px;
        }

        .display{
            display: inline-block;
        }

        .footer{
            background-color: #DEFFFC;
            position: relative;
            top: 200px;
            clear:both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary">Home</button>
        <button type="button" class="btn btn-outline-primary">Catalogue</button>
        <button type="button" class="btn btn-outline-primary">What customers think</button>
        <button type="button" class="btn btn-outline-primary">Contact</button>
    </div>
    
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/background 1.png" class="d-block w-100" alt="Materials">
          </div>
          <div class="carousel-item">
            <img src="./images/background 2.png" class="d-block w-100" alt="Cookies with chips">
          </div>
          <div class="carousel-item">
            <img src="./images/background 3.png" class="d-block w-100" alt="Cookies and chocolate">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <div class="principal">
        <img class="principal_image" src="./images/Cookies 0.png" alt="Cookies picture">
        <h1>Cookie's Shop</h1>
    </div>
    
    <div class="catalogue">
        <h2>Catalogue</h2>
        <div class="display">
        <div class="card" style="width: 18rem;">
            <img src="./images/Cookies 1.png" class="card-img-top" alt="Chocolate cookies">
            <div class="card-body">
              <h5 class="card-title">Chocolate cookies</h5>
              <p class="card-text">Our delicious chocolate cookies sprinkled with powdered sugar.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>
        </div>
        <div class="display">
        <div class="card" style="width: 18rem;">
            <img src="./images/Cookies 2.png" class="card-img-top" alt="Cookies with chips">
            <div class="card-body">
              <h5 class="card-title">Cookies with chocolate chips</h5>
              <p class="card-text">Our delicious chocolate chip cookies are the most basic but with an unbeatable taste.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>    
        </div>
        <div class="display">
            <div class="card" style="width: 18rem;">
                <img src="./images/Cookies 3.png" class="card-img-top" alt="Cookies with a heart">
                <div class="card-body">
                  <h5 class="card-title">Cookies with a heart</h5>
                  <p class="card-text">Our delicious cookies with a heart have a strawberry jam filling that you will love.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>    
            </div>
    </div>

    <div class="customers_think">
    <h2>What customers think</h2>
    <p>5 stars</p>
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 80%"></div>
      </div>
      <p>4 stars</p>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info" style="width: 63%"></div>
      </div>
      <p>3 stars</p>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning" style="width: 26%"></div>
      </div>
      <p>2 or 1 stars</p>
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 10%"></div>
      </div>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>Tel: +527751220303</p>
        <p>Email: daniela.macias.mz@gmail.com</p>
        <button type="button" class="btn btn-outline-info">Send an e-mail</button>
    </div>

    <div class="footer">
        <footer>Copyright Cookie´s shop.</footer>
    </div>
</body>
</html>